TestWpfProject/TestWpfProject/MainWindow.xaml

<Window x:Class="TestWpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                   ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextElement.FontWeight="Bold"></ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Detach Event" Height="23" HorizontalAlignment="Left" Margin="25,276,0,0" Name="button1" VerticalAlignment="Top" Width="81" Click="Detach_Event_Button" />
        <Button Content="Attach Event" Height="23" HorizontalAlignment="Left" Margin="194,276,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="Attach_Event_Button" />
        <Button Content="Change Height" Height="23" HorizontalAlignment="Left" Margin="393,276,0,0" Name="button3" VerticalAlignment="Top" Width="98" Click="Change_H_Btn" />
        <Button Content="Reset Text" Height="23" HorizontalAlignment="Left" Margin="309,24,0,0" Name="button4" VerticalAlignment="Top" Width="143" Click="Reset_Text" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="290,80,0,0" x:Name="statusTextBlock" Text="hmm hmm hmm" VerticalAlignment="Top" Width="140" />
        <Rectangle Height="79" HorizontalAlignment="Left" Margin="43,24,0,0" x:Name="redRectangle" Stroke="Black" VerticalAlignment="Top" Width="107" Fill="Red" />
    </Grid>
</Window>
